<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Niagara Falls</title>
    <style>
        #bar{
            background-color: greenyellow; 
            padding-bottom: 16px;
            padding-left: 550px;
            padding-top: 15px;
             margin: 0px; 
             position: fixed;
             width: 100%;
        }
    </style>
</head>
<body style="margin: 0%;">
    <div id="bar" >
        <span><a href="Final_project_html.html" style="color:blue;padding-right: 15px" >Trips</a></span>
        <span><a href="" style="color:blue;padding-right: 15px">About</a></span>
        <span><a href="" style="color:blue;padding-right: 15px">Contacts</a></span>
    </div>
    <img src="niagara-falls.jpg" alt="Image loading" style="height: 400px;width: 100%;margin: 0px;">
   <b><p style="text-align: center;font-size: large;">Niagara Falls</p></b> 
    <p>Niagara Falls (/naɪˈæɡərə/) is a group of three waterfalls at the southern end of Niagara Gorge, spanning the border between the province of Ontario in Canada and the state of New York in the United States. The largest of the three is Horseshoe Falls, which straddles the international border of the two countries.[1] It is also known as the Canadian Falls.[2] The smaller American Falls and Bridal Veil Falls lie within the United States. Bridal Veil Falls is separated from Horseshoe Falls by Goat Island and from American Falls by Luna Island, with both islands situated in New York.

        Formed by the Niagara River, which drains Lake Erie into Lake Ontario, the combined falls have the highest flow rate of any waterfall in North America that has a vertical drop of more than 50 m (160 ft). During peak daytime tourist hours, more than 168,000 m3 (5.9 million cu ft) of water goes over the crest of the falls every minute.[3] Horseshoe Falls is the most powerful waterfall in North America, as measured by flow rate.[4] Niagara Falls is famed for its beauty and is a valuable source of hydroelectric power. Balancing recreational, commercial, and industrial uses has been a challenge for the stewards of the falls since the 19th century.</p>
    
</body >
</html>